189 上 mihomo 使用说明
生成时间：2026-05-21

一、本次我已经替你完成的处理

1. 已确认 189 的系统环境
- SSH 别名：189
- 实际主机：root@192.168.2.189
- 系统：Kylin Linux Advanced Server V10
- 架构：aarch64

2. 已确认 mihomo 已部署并运行
- 二进制：/usr/local/bin/mihomo
- 配置目录：/etc/mihomo
- 主配置：/etc/mihomo/config.yaml
- systemd 服务：/etc/systemd/system/mihomo.service
- 服务状态：enabled + active

3. 已确认本地监听端口正常
- HTTP 代理：127.0.0.1:7890
- SOCKS5 代理：127.0.0.1:7891
- Controller：127.0.0.1:9090
- 版本接口返回：{"meta":true,"version":"v1.19.24"}

4. 已把你的订阅链接写入自动更新配置
- 文件：/etc/mihomo/update.env
- 当前内容核心项：
  SUBSCRIPTION_URL='https://tg29q.no-mad-sub.one/link/gp6qhutKkpOMA3cu?clash=3&extend=1'

5. 已验证当前策略组仍可查询
- 当前主选择组：🔰 选择节点 => 🇭🇰 香港Z01

二、本次没有完全成功的地方

1. 自动更新脚本没有成功拉到新订阅
- 原因不是脚本格式错误
- 也不是订阅链接本身失效
- 真正问题是：189 这台服务器当前无法直接访问该订阅站

2. 我已验证过的现象
- 本机 Windows 可以解析并访问该订阅链接，返回 200 OK
- 189 直连拉取时报错：
  curl: (6) Could not resolve host: tg29q.no-mad-sub.one
- 我又尝试让 189 通过已运行的 mihomo 代理去拉订阅
- 结果 HTTPS 握手仍失败，报错：
  curl: (35) OpenSSL SSL_connect: SSL_ERROR_SYSCALL

3. 结论
- 自动更新“配置已就位”，但“出网链路当前不可用”
- 等你换到一个真正能稳定访问 HTTPS 的节点后，再手动执行一次更新，大概率就能生效

三、你以后如何查看 mihomo 状态

1. 看服务状态
ssh 189 "systemctl status mihomo --no-pager"

2. 看最近日志
ssh 189 "journalctl -u mihomo -n 50 --no-pager"

3. 看版本接口
ssh 189 "curl -s http://127.0.0.1:9090/version"

4. 看当前策略组和当前所选节点
ssh 189 "/usr/local/bin/mihomo-selectors.sh"

四、你以后如何开关代理

说明：
- 现在这套部署默认只监听 127.0.0.1
- 它不会自动把整台 Linux 服务器的所有流量都改走代理
- 也就是说，mihomo 服务本身一直开着，但“某个命令要不要走代理”由你自己决定

1. 启动代理服务
ssh 189 "systemctl start mihomo"

2. 停止代理服务
ssh 189 "systemctl stop mihomo"

3. 重启代理服务
ssh 189 "systemctl restart mihomo"

4. 开机自启
ssh 189 "systemctl enable mihomo"

5. 关闭开机自启
ssh 189 "systemctl disable mihomo"

6. 仅让单条命令走 HTTP 代理
ssh 189 "curl --proxy http://127.0.0.1:7890 https://example.com"

7. 仅让单条命令走 SOCKS5 代理
ssh 189 "curl --proxy socks5h://127.0.0.1:7891 https://example.com"

8. 在 189 当前 shell 临时开启环境变量代理
ssh 189
export http_proxy=http://127.0.0.1:7890
export https_proxy=http://127.0.0.1:7890
export all_proxy=socks5h://127.0.0.1:7891

9. 取消当前 shell 的代理环境变量
unset http_proxy https_proxy all_proxy

五、你以后如何切换节点

1. 查看当前策略组
ssh 189 "/usr/local/bin/mihomo-selectors.sh"

2. 切换主节点示例：切到香港
ssh 189 "/usr/local/bin/mihomo-select.sh '🔰 选择节点' '🇭🇰 香港Z01'"

3. 切换主节点示例：切到日本
ssh 189 "/usr/local/bin/mihomo-select.sh '🔰 选择节点' '🇯🇵 日本Z01 | IEPL'"

4. 切换后再次确认
ssh 189 "/usr/local/bin/mihomo-selectors.sh"

说明：
- `mihomo-select.sh` 的第一个参数是“策略组名”
- 第二个参数是“该策略组下的目标节点名”
- 节点名必须和配置里的名字完全一致

六、你以后如何手动执行订阅更新

1. 直接执行更新脚本
ssh 189 "/usr/local/bin/mihomo-update.sh"

2. 更新后立刻检查服务
ssh 189 "systemctl status mihomo --no-pager"

3. 如果失败，再看更新日志
ssh 189 "journalctl -u mihomo-update.service -n 50 --no-pager"

七、当前自动更新机制是什么

1. 相关文件
- 更新脚本：/usr/local/bin/mihomo-update.sh
- 订阅地址配置：/etc/mihomo/update.env
- systemd service：/etc/systemd/system/mihomo-update.service
- systemd timer：/etc/systemd/system/mihomo-update.timer

2. 工作流程
- timer 定时触发 service
- service 调用 /usr/local/bin/mihomo-update.sh
- 脚本从 SUBSCRIPTION_URL 下载新的 Clash/Mihomo 配置
- 先用 mihomo -t 做语法校验
- 校验通过才覆盖 /etc/mihomo/config.yaml
- 然后重启 mihomo

3. 当前阻塞点
- 不是 timer 没开
- 不是脚本没写
- 而是当前服务器到订阅站的网络链路不通

八、89/189 上有没有 GUI，怎么用

1. 服务器本身目前没有安装桌面 GUI，也没有安装 Linux 图形版 Clash 客户端

2. 但你可以用 Controller + Dashboard 的方式图形化管理
- mihomo Controller 已监听在 127.0.0.1:9090
- 因为只监听本地回环，所以要先做 SSH 端口转发

3. 在你自己的 Windows 机器上执行
ssh -N -L 7890:127.0.0.1:7890 -L 7891:127.0.0.1:7891 -L 9090:127.0.0.1:9090 189

4. 转发成功后，你本机就等于连到了 189 的本地代理
- 本机 HTTP 代理可指向 127.0.0.1:7890
- 本机 SOCKS5 代理可指向 127.0.0.1:7891
- 本机可访问 Controller：127.0.0.1:9090

5. Dashboard 说明
- 当前服务器上没有额外部署静态网页面板文件
- 但 Controller API 已经正常
- 你可以用支持 Clash API 的本地客户端、浏览器面板或第三方面板连接到 127.0.0.1:9090

九、我建议你下一步这样做

1. 先切换几个不同节点，分别测试 HTTPS 出网
ssh 189 "/usr/local/bin/mihomo-selectors.sh"
ssh 189 "/usr/local/bin/mihomo-select.sh '🔰 选择节点' '某个其他节点名'"
ssh 189 "curl -I --max-time 20 --proxy socks5h://127.0.0.1:7891 https://www.google.com"

2. 一旦某个节点能成功访问 HTTPS，立刻重跑订阅更新
ssh 189 "/usr/local/bin/mihomo-update.sh"

3. 如果你希望，我下一步可以继续帮你做两件事中的一个
- 方案 A：把更新脚本增强成“更新前自动测试节点可用性并记录失败原因”
- 方案 B：给 189 补一个可直接访问的简易 Dashboard 使用方案

十、本次关键结论

- 订阅链接已经写入 189
- mihomo 服务当前是正常运行的
- 自动更新脚本框架已经就位
- 当前真正的问题是 189 到订阅站的网络/节点出网不通
- 只要换到可用节点，再执行一次更新脚本，就有机会恢复自动更新链路

十一、2026-05-21 新增排查结论：当前订阅内节点全部不可用

1. 我重新按正确方法做了节点排查
- 先确认当前 `mihomo` 运行模式是 `rule`
- 这意味着单纯执行 `curl --proxy ...`，流量仍会被规则再次分流
- 所以我改用两种更可靠的方式排查：
  - 方式 A：调用 Mihomo Controller 的 `/proxies/<node>/delay`
  - 方式 B：临时切到 `global` 模式，让 `GLOBAL` 直接指向待测节点，再做 HTTPS 请求

2. 排查结果
- `🔰 选择节点` 下共检查了 46 个候选节点
- Controller 延迟测试结果：
  - `SUMMARY_OK=0`
  - `SUMMARY_FAIL=46`
- 代表性全球节点在 `global` 模式下的 HTTPS 实测结果：
  - 香港、日本、新加坡、美国、英国、德国、加拿大、澳大利亚、法国，全部失败

3. 失败特征
- Controller `/delay` 统一返回：
  - `HTTP Error 503: Service Unavailable`
- `curl` 通过代理访问 HTTPS 时统一表现为：
  - `HTTP/1.1 200 Connection established`
  - 随后 `OpenSSL SSL_connect: SSL_ERROR_SYSCALL`

4. 根因判断
- 不是你这台服务器上的 Mihomo 没启动
- 不是 `7890/7891/9090` 端口没开
- 不是规则误分流，因为我已经做过 `global` 强制节点测试
- 现阶段最可信的结论是：
  - 该订阅中的节点当前整体失效
  - 或订阅提供方限制了这批节点的服务端/机房出口使用
  - 或上游 Shadowsocks 节点已经大面积不可用

5. 当前恢复到的安全状态
- 已恢复 `mode=rule`
- 已恢复主选择节点为：
  - `🔰 选择节点 => 🇭🇰 香港Z01`

十二、针对当前情况的解决方法

1. 最优先方案：更换订阅源
- 这是目前最有效的方法
- 因为我已经验证了当前这份订阅里的 46 个节点没有一个通过健康检查
- 如果你有另一条 Clash/Mihomo 订阅，我可以直接替你换上并复测

2. 次优方案：回到 ikuuu 面板检查账号状态
- 检查订阅是否过期
- 检查是否被限速、限设备、限地区
- 检查该订阅是否只适合客户端使用，不适合 Linux 服务器长期挂载

3. 验证是否是供应商限制“机房 IP”的方法
- 你可以把同一份订阅导入本机 Windows Clash 客户端
- 若本机能正常访问 HTTPS，而 189 不行
- 那么大概率就是供应商对服务器出口、数据中心 IP、非家宽环境有限制

4. 如果你想继续自动更新脚本增强
- 只有在拿到“至少一个真的可用节点”后，这件事才有意义
- 否则脚本再智能，也只能记录“所有节点都失败”

十三、2026-05-21 已验证成功：通过本机 ikuuu 中转给 189 使用

1. 本机 ikuuu 现状
- Windows 本机 `iKuuuVPN.exe` 正在运行
- 本机已监听：
  - `127.0.0.1:7890` HTTP 代理
  - `::/7891` SOCKS 端口存在，但这次没有作为主验证口使用
- 已实测本机命令成功：
  - `curl.exe -I --proxy http://127.0.0.1:7890 https://www.google.com`

2. 为了让 189 能借用你本机代理，我做了什么
- 修改了 `189:/etc/ssh/sshd_config`
- 从：
  - `AllowTcpForwarding no`
- 改为：
  - `AllowTcpForwarding yes`
- 保持：
  - `GatewayPorts no`
- 已通过：
  - `sshd -t`
  - `systemctl reload sshd`
- 备份文件：
  - `/etc/ssh/sshd_config.bak_codex_20260521`

3. 已实测成功的反向隧道命令
在你的 Windows 本机执行：

```powershell
ssh -o ExitOnForwardFailure=yes -o ServerAliveInterval=30 -o ServerAliveCountMax=3 -N -R 17890:127.0.0.1:7890 189
```

说明：
- 这条命令会把 `189:127.0.0.1:17890` 转发到你本机 `127.0.0.1:7890`
- 这个 SSH 窗口必须保持不关闭
- 一旦这个窗口断开，189 就失去对你本机代理的借用能力

4. 已在 189 上实测通过

测试 Google：

```bash
curl -I --max-time 15 --proxy http://127.0.0.1:17890 https://www.google.com
```

结果：
- 返回 `HTTP/2 200`

测试订阅地址：

```bash
curl -I --max-time 20 --proxy http://127.0.0.1:17890 "https://tg29q.no-mad-sub.one/link/gp6qhutKkpOMA3cu?clash=3&extend=1"
```

结果：
- 返回 `HTTP/2 200`
- 能看到 `content-disposition: attachment; filename=iKuuu_V2.yaml`

5. 你以后怎么在 189 上使用这条中转代理

仅单条命令走代理：

```bash
curl --proxy http://127.0.0.1:17890 -I https://www.google.com
```

临时给当前 shell 全局设置代理：

```bash
export http_proxy=http://127.0.0.1:17890
export https_proxy=http://127.0.0.1:17890
```

取消：

```bash
unset http_proxy https_proxy
```

6. 这个方案的适用边界
- 适合：
  - 临时让 189 出 HTTPS
  - 手动更新订阅
  - 让个别命令通过你本机网络访问外网
- 不适合：
  - 你本机关机、休眠、断网后仍要求 189 自己持续可用
  - 需要完全无人值守的长期服务器代理

7. 下一步如果要把它接入自动更新
- 只需要把 `mihomo-update.sh` 的下载命令改成优先走：
  - `http://127.0.0.1:17890`
- 但前提仍是：
  - 你的 Windows 本机和这条 SSH 反向隧道一直在线

8. 当前状态
- 已经实装到 `189`：
  - `/usr/local/bin/mihomo-update.sh` 会优先读取 `SUBSCRIPTION_PROXY_URL`
  - `/etc/mihomo/update.env` 当前已设置：
    - `SUBSCRIPTION_PROXY_URL='http://127.0.0.1:17890'`
- 已手动执行成功：
  - `/usr/local/bin/mihomo-update.sh`

十四、服务器上“开关 VPN/代理”的实际方法

说明：
- 这里的“VPN”本质上不是 189 本机直接跑可用节点
- 而是“189 借用你 Windows 本机的 ikuuu 代理出网”
- 所以开关分成两层：
  - A. 本机到 189 的反向隧道开/关
  - B. 189 当前 shell 是否把流量交给这个代理

1. 开启方法

第一步：在 Windows 本机开隧道

可直接双击：
- [start-189-local-proxy-tunnel.bat](F:\1\yolov5-master\tools\start-189-local-proxy-tunnel.bat)

或手工执行：

```powershell
ssh -o ExitOnForwardFailure=yes -o ServerAliveInterval=30 -o ServerAliveCountMax=3 -N -R 17890:127.0.0.1:7890 189
```

第二步：在 189 上给当前 shell 开代理

```bash
export http_proxy=http://127.0.0.1:17890
export https_proxy=http://127.0.0.1:17890
```

也可以直接用我新加的远端脚本：

```bash
source /usr/local/bin/proxy-on
```

第三步：验证

```bash
curl -I https://www.google.com
curl -I "https://tg29q.no-mad-sub.one/link/gp6qhutKkpOMA3cu?clash=3&extend=1"
```

2. 关闭方法

如果只是关闭 189 当前 shell 的代理环境：

```bash
unset http_proxy https_proxy
```

也可以直接用：

```bash
source /usr/local/bin/proxy-off
```

如果要彻底断开本机到 189 的中转：
- 直接关闭运行隧道的 Windows 终端窗口
- 或双击：
  - [stop-189-local-proxy-tunnel.bat](F:\1\yolov5-master\tools\stop-189-local-proxy-tunnel.bat)

3. 只让单条命令走代理，不污染整个 shell

```bash
curl --proxy http://127.0.0.1:17890 -I https://www.google.com
```

或者直接执行：

```bash
/usr/local/bin/proxy-test
```

4. 让订阅更新固定走这条代理

现在已经生效，不需要你再改：

```bash
ssh 189 "/usr/local/bin/mihomo-update.sh"
```

前提：
- 你的 Windows 本机 `ikuuu` 正在运行
- 反向隧道仍然在线

5. 远端已新增的便捷脚本
- `/usr/local/bin/proxy-on`
  - 用法：`source /usr/local/bin/proxy-on`
- `/usr/local/bin/proxy-off`
  - 用法：`source /usr/local/bin/proxy-off`
- `/usr/local/bin/proxy-test`
  - 用法：`/usr/local/bin/proxy-test`

6. 远端 alias
- 已写入 `/root/.bashrc`
- 新开一个交互式 shell 后可直接使用：
  - `pon`
  - `poff`
  - `ptest`
  - `pupdate`

十五、189 上 Firefox 为什么之前打不开，以及现在怎么恢复

1. 之前打不开的原因
- 189 自己直连外网 DNS 不通
- Firefox 之前没有拿到 shell 里的 `http_proxy/https_proxy`
- GNOME 系统代理当时是：
  - `mode 'none'`
- 所以 Firefox 实际上一直在“直连”，自然打不开外网

2. 现在已经做的配置
- GNOME 系统代理已改为：
  - `mode 'manual'`
  - HTTP 代理：`127.0.0.1:17890`
  - HTTPS 代理：`127.0.0.1:17890`
- Firefox 配置目录：
  - `/root/.mozilla/firefox/ockz0r00.default-release`
- 已写入：
  - `/root/.mozilla/firefox/ockz0r00.default-release/user.js`
- 关键配置：
  - `network.proxy.type = 1`
  - `network.proxy.http = 127.0.0.1`
  - `network.proxy.http_port = 17890`
  - `network.proxy.ssl = 127.0.0.1`
  - `network.proxy.ssl_port = 17890`

3. 已验证方式
- 使用 Firefox 无头模式访问 Google 并成功生成截图：
  - `/tmp/firefox-google-2.png`
- 这说明 Firefox 自身已经能通过代理访问外网页面

4. 你现在要保证 Firefox 能继续打开网页，只需要满足前提
- Windows 本机 `ikuuu` 正在运行
- 本机到 189 的反向隧道窗口不要关闭
